JWT_SECRET=your_super_secret_key
FIREBASE_API_KEY=AIzaSyDWM_4NXb9Uzoch0XzkB5KTP2w04agbenU
FIREBASE_AUTH_DOMAIN=handymanapp-b6e50.firebaseapp.com
FIREBASE_PROJECT_ID=handymanapp-b6e50
FIREBASE_STORAGE_BUCKET=handymanapp-b6e50.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1012114745538
FIREBASE_APP_ID=1:1012114745538:web:2d9be1171af707ec2bf35b
FIREBASE_MEASUREMENT_ID=G-HE0GCLKDY3
